@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,400&family=Playfair+Display&family=Poppins:ital,wght@0,200;1,100&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* --main-bg-color: #111233; */
  --main-bg-color: #000;
  --secondary-bg-color: #1d1e4f;
  --text-color: #7577a6;
  --heading-color: #fff;
  --notif-banner: #090a1e;
  --button-color: #ED553B;
  --loader-color: #fff;
  --eps-shadow: 0px 4px 74px rgba(0, 0, 0, 0.25);
  --play-icon-color-primary: #fff;
  --play-icon-color-secondary: #b40db7;
  --contributor-shadow: none;
  --hit-color: linear-gradient(90deg, #a109d5, #d9147d);
}

body {
  width: 100%;
  height: 100vh;
  background-color: var(--main-bg-color);
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
  color: var(--heading-color);
  font-size: 22px;
  text-transform: capitalize;
}
button {
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  text-transform: capitalize;
  font-size: 1.2rem;
  border-radius: 5px;
}
ul li {
  list-style-type: none;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  padding: 1.5rem 0;
  background-color: #000;
}
.navbar {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  padding: 1.5rem;
}
.nav_menu_list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav_menu_list li {
  margin: 0 15px;
}
.register_btn {
  background-color: #1f2937;
  color: var(--button-color);
  padding: 7px 20px;
  font-weight: 700;
}
.close_btn {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}
.toggle_btn i {
  color: #fff;
  font-size: 1.5rem;
}
@media (max-width: 768px) {
  .nav_menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 75%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }
  .register_btn {
    display: inline-block;
    width: 100%;
  }
  
  .nav_menu_list {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 2rem;
  }
  a {
    color: #fff;
  }

  .right__section {
    display: flex;
    justify-content: center;
  }

  img {
    width: 300px;
    height: 300px;
  }

  h1 {
    font-size: 40px;
  }
}

.show {
  left: 0;
}

img {
  height: 402px;
  width: 360px;
}

@media (min-width: 769px) {
  .close_btn,
  .toggle_btn {
    display: none;
  }
}

@media (max-width: 400px) {
  header {
    padding: 0px;
    margin-top: 5px;
  }
}

h1 {
  font-size: 60px;
  margin-bottom: 20px;
}

span {
  display: block;
  width: 100%;
}
p {
  font-size: 20px;
  margin-bottom: 40px;
  color: lightslategray;
}

h1,
span {
  color: var(--loader-color);
}

/* Hero Section */
/* Padding Top Section */

.hero__section {
  padding-top: 10rem;
  z-index: -1;
}

.left__section {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 40px;
}

/* Buttons */
.buttons {
  display: flex;
  gap: 35px;
}

.buttons a:first-child {
  display: inline-block;
  width: 220px;
  background-color: var(--button-color);
  color: #1f2937;
  padding: 10px 30px;
  border-radius: 10px;
  text-align: center;
}
.buttons a:last-child {
  display: inline-block;
  width: 220px;
  background-color: #1f2937;
  color: var(--button-color);
  padding: 10px 30px;
  border-radius: 10px;
  text-align: center;
}
